USE VUZDATABASE
GO

INSERT INTO Свойства VALUES
(1, 'Краткое название'),
(2, 'Полное название'),
(3, 'Город'),
(4, 'Улица'),
(5, 'Номер Дома'),
(6, 'Сайт'),
(7, 'Телефон'),
(8, 'Кабинет'),
(9, 'email'),
(10, 'Факс'),
(11, 'Приемные часы')

INSERT INTO ВУЗ_Свойства VALUES
(1, 'МФТИ'),
(2, 'Московский Физико-Технический Институт'),
(3, 'Долгопрудный'),
(4, 'Институтский переулок'),
(5, '9'),
(6, 'mipt.ru'),
(7, '84954224554')

INSERT INTO Подразделения VALUES
(1, 'Кафедра Высшей Математики'),
(2, 'Кафедра Общей Физики'),
(3, 'Кафедра Теоретической Механики'),
(4, 'Деканат ФОПФ'),
(5, 'Ректорат')

INSERT INTO Подразделение_Свойства VALUES
(1,8, 'ГК331'),
(1,7, '+7 (495) 408-22-81'),
(1,9, 'kvm@nipt.ru'),
(1,10, '1234567'),
(1,11, '13:00-18:00')

INSERT INTO Сотрудники VALUES
(1, 'Иванов Василий Евгеньевич'),
(2, 'Максимычев Валентин Витальевич'),
(3, 'Карасев Николай Николаевич'),
(4, 'Гец Геннадий Вячеславович'),
(5, 'Соколов Василий Викторович'),
(6, 'Константинов Алексей Викторович')

INSERT INTO Свойства_сотрудников VALUES
(1, 'Дата рождения'),
(2, 'Ученая степень'),
(3, 'Ученое звание'),
(4, 'СНИЛС'),
(5, 'Номер паспорта'),
(6, 'Телефон'),
(7, 'email')

INSERT INTO Сотрудники_Свойства VALUES
(1,1, '1968-03-05'),
(1,2, 'Доктор физико-математических наук'),
(1,3, 'Профессор'),
(1,4, '132321'),
(1,5, '3145 386454')

INSERT INTO Должности VALUES
(1,'Ректор',0),
(2,'Декан', 0),
(3,'Секретарь', 1),
(4,'Помощник ректора', 1),
(5,'Зав.кафедрой', 1),
(6,'Зам.декана', 1),
(7,'Преподаватель', 0)

INSERT INTO Ответственные_Должности VALUES
(5,1,6,'+7 (495) 338-77-81'),
(5,1,7,'zavkafkvm@mipt.ru'),
(4,5,6,'+7 (495) 408-57-00'),
(4,5,7,'rektmipt@mipt.ru'),
(5,2,6,'+7 (498) 744-63-20'),
(5,2,7,'zavkafkof@mipt.ru')


